www/index.html
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>サイトタイトル</title>
        <meta name="description" content="サイトの説明">
        <meta name="keywords" content="きーわーど,キーワード,keyword">
        <meta property="og:title" content="サイトタイトル">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://loacalhost:8000">
        <meta property="og:description" content="サイトの説明">
        <meta property="og:image" content="http://loacalhost:8000/ogp.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@アカウント名">
        <meta name="twitter:title" content="サイトタイトル">
        <meta name="twitter:description" content="サイトの説明">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <main class="wraper">
            <div class="inner">
                <div class="param-area">
                    <div class="box">
                        <h3>START EASING</h3>
                        <ul class="easing-list">
                            <li class="easing-list__item start current" data-easing="easeOutBack">easeOutBack</li>
                            <li class="easing-list__item start" data-easing="easeInOutQuad">easeInOutQuad</li>
                            <li class="easing-list__item start" data-easing="easeOutElastic">easeOutElastic</li>
                            <li class="easing-list__item start" data-easing="easeInOutElastic">easeInOutElastic</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>END EASING</h3>
                        <ul class="easing-list">
                            <li class="easing-list__item end current" data-easing="easeOutBack">easeOutBack</li>
                            <li class="easing-list__item end" data-easing="easeInOutQuad">easeInOutQuad</li>
                            <li class="easing-list__item end" data-easing="easeOutElastic">easeOutElastic</li>
                            <li class="easing-list__item end" data-easing="easeInOutElastic">easeInOutElastic</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>SPEED</h3>
                        <input class="speed-input" type="text" value="600">
                    </div>
                </div>
                <nav>
                    <div class="view-item"><a href="#">
                            <div class="text">TEST</div></a></div>
                    <div class="view-item"><a href="#">
                            <div class="text">TEST</div></a></div>
                    <div class="view-item"><a href="#">
                            <div class="text">TEST</div></a></div>
                    <div class="view-item"><a href="#">
                            <div class="text">TEST</div></a></div>
                    <div class="view-item"><a href="#">
                            <div class="text">TEST</div></a></div>
                </nav>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

source/www/obi/pug/index.pug
extends common/_layout.pug

//- ページ固有の変数を宣言
block setVariable
    -
        var url = 'http://loacalhost:8000'

        var meta = {
            title: 'サイトタイトル',
            description: 'サイトの説明',
            keywords: 'きーわーど,キーワード,keyword'
        }

        var og = {
            title: meta.title,
            type: 'website',
            url: url,
            description: meta.description,
            image: url + '/ogp.jpg'
        }

        var twitter = {
            card: 'summary_large_image',
            site: '@アカウント名',
            title: meta.title,
            description: meta.description
        }

//- メインコンテンツ
block content
    main.wraper
        div.inner

            -
                var easingList = [
                    'easeOutBack',       // ...すっ..びよーん!
                    'easeInOutQuad',     // ...すっ!!
                    'easeOutElastic',    // シュッ! デュビーン！
                    'easeInOutElastic',  // キビキビ!!
                ];

            .param-area
                .box
                    h3 START EASING
                    ul.easing-list
                        each item, index in easingList
                            li.easing-list__item.start(data-easing=`${item}`, class=index == 0 ? "current" : "")!=item

                .box
                    h3 END EASING
                    ul.easing-list
                        each item, index in easingList
                            li.easing-list__item.end(data-easing=`${item}`, class=index == 0 ? "current" : "")!=item

                .box
                    h3 SPEED
                    input.speed-input(type="text", value="600")

            //- ここから
            nav
                - for (var i = 0; i < 5; i++)
                    .view-item
                        a(href="#")
                            .text TEST
